<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"  href="./style/slick.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>MortumX</title>
</head>

<body>
    <div class="load">
        <div class="lds-facebook"><div></div><div></div><div></div></div>
    </div>
    <div class="module">
        <div class="overlay">
            <div class="close">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M31.5 10.5L10.5 31.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10.5 10.5L31.5 31.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>    
            </div>
            <div class="form">
                <h1 class="overlay__title">Протестировать игру</h1>
                <div class="overlay__text">Стань одним из первых тестировщиков
                    нашей игры!</div>
                <form action="sendmail.php" method="post">
                    <div class="flex">
                        <input type="text" name="name" id="name" class="name" required>
                        <label for="name">Имя и фамилия</label>
                    </div>
                <div class="flex">
                    <input type="email" name="email" id="email" class="email" required>
                    <label for="email">Email</label>
                </div>
                <button type="button" class="send-form">Отправить</button>
            </form>
            </div>
            <div class="module2">
                <div class="close">
                    <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M31.5 10.5L10.5 31.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10.5 10.5L31.5 31.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>    
                </div>
                <div class="overlay form">
                    <div class="success__circle">
                        <svg width="145" height="144" viewBox="0 0 145 144" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M72.5 12C39.416 12 12.5 38.916 12.5 72C12.5 105.084 39.416 132 72.5 132C105.584 132 132.5 105.084 132.5 72C132.5 38.916 105.584 12 72.5 12ZM60.506 98.478L38.228 76.248L46.7 67.752L60.494 81.522L92.258 49.758L100.742 58.242L60.506 98.478Z" fill="#FF421B"/>
                        </svg>   
                    </div> 
                    <div class="overlay__title">Thank you</div>
                    <div class="success__text">Your message has been received. We will get back to you as soon as possible</div>
                </div>
            </div>
        </div>
        
    </div>
    
    <header>
        <div class="menu__mobile"></div>
        <div class="header__bg">
        </div>
        <div class="header" id="header">
            <nav>
                <div class="logo">
                    <a href="#header">
                        <img src="image/logo.svg" alt="MortumX">
                    </a>
                    
                </div>
                <div class="menu">
                    <div class="menu__item"><a href="#gameplay">Gameplay</a></div>
                    <div class="menu__item"><a href="#nftItems">NFT items</a></div>
                    <div class="menu__item"><a href="#heroes">Heroes</a></div>
                    <div class="menu__item"><a href="#currency">Currency</a></div>
                </div>
                <div class="lang">
                    <div class="lang__en lang__active">EN</div>
                    <div class="lang__ru">RU</div>
                </div>
            </nav>
            <div class="header__content">
                <div class="header__text">
                    <div class="header__title"> 
                        <span>MortumX:</span> Survive
                        and Dominate
                        
                    </div>
                    <div class="header__description">
                        PvP/PvE шутер от третьего лица, основанная на технологии <span>Blockchain</span> . Сражайся сам
                        или собери
                        своих друзей, формируй команды, бейся с другими игроками и <span>зарабатывай деньги</span>
                        только своими силами.
                    </div>
                    <div class="btn">
                        <div class="btn_dark">
                            Протестировать игру!
                        </div>
                    </div>

                </div>
            </div>
        </div>
      
        <div class="play__block">
            <div class="play">
                <svg width="24" height="30" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2.03656 0.5L0.171875 1.4225V28.4225L2.03656 29.3675L23.5522 15.8675V14L2.03656 0.5ZM2.5625 26.33V3.5375L20.7313 14.945L2.5625 26.33Z"
                        fill="white" />
                </svg>
                <svg class='shadow-arrow' width="24" height="30" viewBox="0 0 24 30" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2.03656 0.5L0.171875 1.4225V28.4225L2.03656 29.3675L23.5522 15.8675V14L2.03656 0.5ZM2.5625 26.33V3.5375L20.7313 14.945L2.5625 26.33Z"
                        fill="black" />
                </svg>
            </div>
        </div>
    </header>
    
    <div class="gameplay" id="gameplay">
        <div class="gameplay__bg_size">
            <img src="./image/gameplay.png">
        </div>
        <div class="gameplay__bg">
            <img src="./image/plane.png" class="plane" data-aos="new-animation" data-aos-duration = "1200" data-aos-easing="ease-in" data-aos-anchor-placement="bottom-bottom">
            <div class="gameplay__block_wrap">
                <div class="gameplay__block" data-aos="fade-up" data-aos-duration = "400" data-aos-delay="200">
                    <div class="gameplay__title">GAMEPLAY</div>
                    <div class="gameplay__description">
                        Игровой процесс MortumX разработан таким образом, что вращается вокруг ваших навыков и командной
                        работы. Испытайте себя с широким выбором персонажей и игровых режимов. TDM и Пустошь, с крутыми
                        обновлениями и привлекательными наградами.

                    </div>
                </div>
            </div>
        </div>

    </div> 
    
    <div class="three">
        <div class="three__item" data-aos="fade-up" data-aos-easing="easy-in" data-aos-duration="400">
            <div class="three__number" data-aos="flip-left" data-aos-duration="400" data-aos-delay="400">1</div>
            <div class="three__block">
                <div class="three__image">
                    <img src="./image/three1.png" alt="image">
                </div>
                <div class="three__title"> 
                    Пустошь
                    <div class="sign">
                        Solo-Duo
                    </div>
                </div>
                <div class="three__description">
                    Исследуй пустошь, убивая опасных монстров и собирая ценные ресурсы. Постарайся эвакуировать собранный ценный груз, но не забывай что его могут отобрать другие игроки
                </div>
            </div>
        </div>
        <div class="three__item" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200" data-aos-offset="200">
            <div class="three__number" data-aos="flip-left" data-aos-duration="600" data-aos-delay="600">2</div>
            <div class="three__block">
                <div class="three__image">
                    <img src="./image/three2.png" alt="image">
                </div>
                <div class="three__title"> 
                    Team Death Match
                    <div class="sign">
                        4х4
                    </div>
                </div>
                <div class="three__description">
                    Играй командой 4х4, до полного уничтожения вражеских сил. Доберись до вершины рейтинга лучших бойцов и получи уникальные награды
                </div>
            </div>
        </div>
    </div>
    
    <div class="four" id="nftItems">
        <div class="wrap">
            <div class="title" data-aos="fade-up" data-aos-duration="400"> 
                <h2>Внутриигровые <span>NFT</span> ITEMS</h2> 
                <div class="sign">Available soon</div>
            </div>
            <div class="description" data-aos="fade-up" data-aos-duration="400" data-aos-delay="100">
                Зарабатывай NFT Items, и игровые ресурсы играя в разные режимы.
                Продавай их на аукционе и зарабатывай деньги.
            </div>
        </div>
        <div class="carousel__block" data-aos="fade" data-aos-duration="400" data-aos-delay="300">
            <svg class="prev_arrow" width="20" height="38" viewBox="0 0 20 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.75 36.5L1.25 19L18.75 1.5" stroke="#FF421B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <svg class="next_arrow" width="20" height="38" viewBox="0 0 20 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.25 36.5L18.75 19L1.25 1.5" stroke="#FF421B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> 
            <div class="carousel">
                <div class="carousel__item carousel__item_1">
                    <div class="carousel__title">Zombie crash car</div>
                    <div class="carousel__bottom">
                        price
                        <div class="carousel__price">
                            <svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.6452 11.2062L6.99961 15.1938L0.349609 11.2062L6.99961 0L13.6452 11.2062ZM6.99961 16.4742L0.349609 12.4867L6.99961 22L13.6496 12.4867L6.99961 16.4742Z" fill="#FF421B"/>
                            </svg>
                            1.482
                        </div>
                    </div>
                </div>
                <div class="carousel__item carousel__item_2">
                    <div class="carousel__title">The city of Baghdad</div>
                    <div class="carousel__bottom">
                        price
                        <div class="carousel__price">
                            <svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.6452 11.2062L6.99961 15.1938L0.349609 11.2062L6.99961 0L13.6452 11.2062ZM6.99961 16.4742L0.349609 12.4867L6.99961 22L13.6496 12.4867L6.99961 16.4742Z" fill="#FF421B"/>
                            </svg>
                            1.482
                        </div>
                    </div>
                </div>
                <div class="carousel__item carousel__item_3">
                    <div class="carousel__title">Zombie suicide squad</div>
                    <div class="carousel__bottom">
                        price
                        <div class="carousel__price">
                            <svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.6452 11.2062L6.99961 15.1938L0.349609 11.2062L6.99961 0L13.6452 11.2062ZM6.99961 16.4742L0.349609 12.4867L6.99961 22L13.6496 12.4867L6.99961 16.4742Z" fill="#FF421B"/>
                            </svg>
                            1.482
                        </div>
                    </div>
                </div>
                <div class="carousel__item carousel__item_4">
                    <div class="carousel__title">Apocalypse transport..</div>
                    <div class="carousel__bottom">
                        price
                        <div class="carousel__price">
                            <svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.6452 11.2062L6.99961 15.1938L0.349609 11.2062L6.99961 0L13.6452 11.2062ZM6.99961 16.4742L0.349609 12.4867L6.99961 22L13.6496 12.4867L6.99961 16.4742Z" fill="#FF421B"/>
                            </svg>
                            1.482
                        </div>
                    </div>
                </div>
                <div class="carousel__item carousel__item_1">
                    <div class="carousel__title">Zombie crash car</div>
                    <div class="carousel__bottom">
                        price
                        <div class="carousel__price">
                            <svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.6452 11.2062L6.99961 15.1938L0.349609 11.2062L6.99961 0L13.6452 11.2062ZM6.99961 16.4742L0.349609 12.4867L6.99961 22L13.6496 12.4867L6.99961 16.4742Z" fill="#FF421B"/>
                            </svg>
                            1.482
                        </div>
                    </div>
                </div>
                <div class="carousel__item carousel__item_2">
                    <div class="carousel__title">The city of Baghdad</div>
                    <div class="carousel__bottom">
                        price
                        <div class="carousel__price">
                            <svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.6452 11.2062L6.99961 15.1938L0.349609 11.2062L6.99961 0L13.6452 11.2062ZM6.99961 16.4742L0.349609 12.4867L6.99961 22L13.6496 12.4867L6.99961 16.4742Z" fill="#FF421B"/>
                            </svg>
                            1.482
                        </div>
                    </div>
                </div>
            </div> 
                           
        </div>
        
    </div>
   
    <div class="five" id="heroes">
        <div class="five__block">
            <div class="five__image">
                <div class="five__orange">
                </div> 
                <img src="./image/five.png" alt="" class="player" data-aos="player" data-aos-duration="700" data-aos-easing="easy-in" data-aos-anchor-placement="center-bottom">  
            </div>
            <div class="five__text">
                <div class="title" data-aos="fade" data-aos-duration="400" data-aos-easing="easy-out">Персонажи</div>
                <ul class="description">
                    <li class="description__item" data-aos="fade-left" data-aos-delay="100"  data-aos-duration="400" data-aos-easing="easy-in-out" data-aos-anchor-placement="bottom-bottom">В MortumX: Survive and Dominate вы играете за героев. Герои делятся на 3 редкости</li>
                    <li class="description__item" data-aos="fade-left" data-aos-easing="easy-in-out" data-aos-delay="200" data-aos-duration="400" data-aos-anchor-placement="bottom-bottom">Уровень редкости персонажа определяет кол-во доступных игр (KB), наличие уникальных скиллов и боевых характеристик</li>
                    <li class="description__item" data-aos="fade-left" data-aos-easing="easy-in-out" data-aos-delay="300" data-aos-duration="400" data-aos-anchor-placement="bottom-bottom">В PvP режимах герои зарабатывают крипту, расходуя KB. В PvE режиме можно собирать ресурсы, и при этом KB не расходуется</li>
                    <li class="description__item" data-aos-easing="easy-in-out" data-aos="fade-left" data-aos-delay="400" data-aos-duration="400" data-aos-anchor-placement="bottom-bottom">Каждый персонаж имеет доступное кол-во игр, которые расходуются во время игры</li>
                </ul>
            </div>     
        </div>
    </div>
 
    <div class="cards">
        <div class="card">
            <div class="card__top">
                <div class="card__sign sign_black">#16</div>
                <div class="card__sign sign_green">Epic</div>
                <div class="card__bg" data-aos="card" data-aos-delay="100" data-aos-duration="400" data-aos-anchor-placement="bottom-bottom"></div>
            </div>
            <div class="card__bottom">
                <div class="card__title">Ghost</div>
                <div class="card__description">Skill: Invisibility</div>
            </div>
        </div>
        <div class="card">
            <div class="card__top">
                <div class="card__sign sign_black">#16</div>
                <div class="card__sign sign_blue">Common</div>
                <div class="card__bg" data-aos="card" data-aos-delay="200" data-aos-duration="400" data-aos-anchor-placement="bottom-bottom"></div>
            </div>
            <div class="card__bottom">
                <div class="card__title">Berserk</div>
                <div class="card__description">Skill: More HP</div>
            </div>
        </div>
        <div class="card">
            <div class="card__top">
                <div class="card__sign sign_black">#16</div>
                <div class="card__sign sign_orange">Legendary</div>
                <div class="card__bg" data-aos="card" data-aos-delay="300" data-aos-duration="400" data-aos-anchor-placement="bottom-bottom"></div>
            </div>
            <div class="card__bottom">
                <div class="card__title">Samurai</div>
                <div class="card__description">Skill: To be announced</div>
            </div>
        </div>
        <div class="card">
            <div class="card__top">
                <div class="card__sign sign_black">#16</div>
                <div class="card__sign sign_green">Epic</div>
                <div class="card__bg" data-aos="card" data-aos-delay="100" data-aos-duration="400" data-aos-anchor-placement="bottom-bottom"></div>
            </div>
            <div class="card__bottom">
                <div class="card__title">B1adarov</div>
                <div class="card__description">Skill: Invisibility</div>
            </div>
        </div>
        <div class="card">
            <div class="card__top">
                <div class="card__sign sign_black">#16</div>
                <div class="card__sign sign_orange">Legendary</div>
                <div class="card__bg" data-aos="card" data-aos-delay="200" data-aos-duration="400" data-aos-anchor-placement="bottom-bottom"></div>
            </div>
            <div class="card__bottom">
                <div class="card__title">Samurai</div>
                <div class="card__description">Additional skill: Na tarelke</div>
            </div>
        </div>
        <div class="card">
            <div class="card__top">
                <div class="card__sign sign_black">#16</div>
                <div class="card__sign sign_blue">Common</div>
                <div class="card__bg" data-aos="card" data-aos-delay="300" data-aos-duration="400" data-aos-anchor-placement="bottom-bottom"></div>
            </div>
            <div class="card__bottom">
                <div class="card__title">Meta Hadji</div>
                <div class="card__description">Additional skill: Vendetta</div>
            </div>
        </div>
    </div>

    <div class="table-block" id="currency">
        <div class="wrap">
            <div class="title" data-aos="fade-up" data-aos-duration="800">Виды крипты</div>
            <div class="table__wrap">
                <table class="table" data-aos="fade" data-aos-duration="800" data-aos-delay="200">
                    <tr class="table__main">
                        <td>№</td>
                        <td>Название</td>
                        <td>Описание</td>
                        <td class="table__blue">Добыча</td>
                        <td class="table__orange">Трата</td>
                    </tr>
                    <tr class="table__line">
                        <td>1</td>
                        <td>
                            <div class="table__coin">
                                <img src="./image/MX.svg" alt="mx">  
                                MortumXGold&nbsp; <span>MXG</span> 
                            </div>
                        </td>
                        <td>
                            Бесконечная крипта, 
                            аналог обычной голды/денег в играх
                        </td>
                        <td>
                            Матчи, квесты, батлпассы и награда за повышение уровня, донат и аукцион
                        </td>
                        <td>
                            Покупка боксов, аукцион <span>(покупка оружия/ресов/героев/чертежей)</span> , внутриигровой магазин <span>(покупка у NPC и ограниченное кол-во)</span>
                        </td>
                    </tr>
                    <tr class="table__line">
                        <td>2</td>
                        <td>
                            <div class="table__coin">
                                <img src="./image/coin.svg" alt="expo">
                                ExpoСoin&nbsp; <span>EXPO</span> 
                            </div> 
                        </td>
                        <td>
                            Ограниченная валюта, 
                            в роли уникальной валюты/алмазов в играх
                        </td>
                        <td>
                            Донат, аукцион, войны гильдии и батлпасс
                        </td>
                        <td>
                            Прокачка героев, стеккинг, воины гильдии
                        </td>
                    </tr>
                </table>
            </div>
            
        </div>
    </div>

    <div class="team-block">
        <div class="wrap">
            <div class="title" data-aos="fade-up" data-aos-duration="400">Наша команда</div>
            <div class="team">
                <div class="team__item" data-aos="zoom-out" data-aos-duration="400" data-aos-delay="100" data-aos-anchor-placement="center-bottom">
                    <div class="team__image" >
                        <img src="./image/team1.png">
                    </div>
                    <div class="team__title" >Ахмад Исаков</div>
                    <div class="team__subtitle" >Founder & CEO</div>
                </div>
                <div class="team__item" data-aos="zoom-out" data-aos-duration="400" data-aos-delay="200" data-aos-anchor-placement="center-bottom">
                    <div class="team__image" >
                        <img src="./image/team2.png">
                    </div>
                    <div class="team__title" >Хаджи Баймурзаев</div>
                    <div class="team__subtitle" >UE4 developer</div>
                </div>
                <div class="team__item" data-aos="zoom-out" data-aos-duration="400" data-aos-delay="300" data-aos-anchor-placement="center-bottom">
                    <div class="team__image">
                        <img src="./image/team3.png">
                    </div>
                    <div class="team__title" >Саид Муслимов</div>
                    <div class="team__subtitle" >3D modeller</div>
                </div>
                <div class="team__item" data-aos="zoom-out" data-aos-duration="400" data-aos-delay="400" data-aos-anchor-placement="center-bottom">
                    <div class="team__image">
                        <img src="./image/team4.png">
                    </div>
                    <div class="team__title" >Магомед Алиев</div>
                    <div class="team__subtitle" >Crypto advisor</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="wrap">
            <div class="footer">
                <nav>
                    <div class="logo">
                        <a href="#header">
                            <img src="image/logo.svg" alt="MortumX">
                        </a>
                    </div>
                    <div class="menu">
                        <div class="menu__item"><a href="#gameplay">Gameplay</a></div>
                        <div class="menu__item"><a href="#nftItems">NFT items</a></div>
                        <div class="menu__item"><a href="#heroes">Heroes</a></div>
                        <div class="menu__item"><a href="#currency">Currency</a></div>
                    </div>
                </nav>
                <div class="networks">
                    <div class="networks__item">
                        <svg width="22" height="16" viewBox="0 0 22 16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.72276 1.27255V15.6595H12.1897V8.54485C12.1897 6.66751 12.5429 4.84944 14.8706 4.84944C17.1663 4.84944 17.1948 6.99581 17.1948 8.66336V15.6607H21.6641V7.77092C21.6641 3.89536 20.8297 0.916992 16.2999 0.916992C14.1251 0.916992 12.6674 2.11047 12.0712 3.23996H12.0108V1.27255H7.72276ZM0.443359 1.27255H4.91743V15.6595H0.443359V1.27255Z" />
                            </svg>
                            
                    </div>
                    <div class="networks__item">
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.63097 1.04014C10.0212 0.976136 10.4644 0.961914 14.0058 0.961914C17.5471 0.961914 17.9904 0.977321 19.3794 1.04014C20.7684 1.10295 21.7166 1.32458 22.5462 1.64577C23.415 1.97406 24.2031 2.48725 24.855 3.15095C25.5187 3.80162 26.0307 4.58858 26.3578 5.45851C26.6801 6.28814 26.9006 7.23628 26.9646 8.62295C27.0286 10.0155 27.0428 10.4588 27.0428 13.9989C27.0428 17.5403 27.0274 17.9835 26.9646 19.3738C26.9018 20.7604 26.6801 21.7086 26.3578 22.5382C26.0307 23.4082 25.5178 24.1965 24.855 24.8481C24.2031 25.5118 23.415 26.0238 22.5462 26.3509C21.7166 26.6733 20.7684 26.8938 19.3818 26.9578C17.9904 27.0218 17.5471 27.036 14.0058 27.036C10.4644 27.036 10.0212 27.0206 8.63097 26.9578C7.2443 26.8949 6.29616 26.6733 5.46653 26.3509C4.59651 26.0238 3.80824 25.511 3.1566 24.8481C2.49335 24.1971 1.98009 23.4092 1.6526 22.5394C1.33142 21.7098 1.11097 20.7616 1.04697 19.3749C0.982972 17.9824 0.96875 17.5391 0.96875 13.9989C0.96875 10.4576 0.984157 10.0144 1.04697 8.62532C1.10979 7.23628 1.33142 6.28814 1.6526 5.45851C1.98057 4.58868 2.49422 3.8008 3.15779 3.14977C3.8085 2.48666 4.59597 1.9734 5.46534 1.64577C6.29497 1.32458 7.24312 1.10414 8.62978 1.04014H8.63097ZM19.2739 3.3868C17.8991 3.32399 17.4867 3.31095 14.0058 3.31095C10.5249 3.31095 10.1124 3.32399 8.73764 3.3868C7.46593 3.44488 6.77615 3.65702 6.3163 3.83599C5.7083 4.07302 5.27334 4.35391 4.81704 4.81021C4.38451 5.23101 4.05163 5.74328 3.84282 6.30947C3.66386 6.76932 3.45171 7.4591 3.39364 8.7308C3.33082 10.1056 3.31779 10.5181 3.31779 13.9989C3.31779 17.4798 3.33082 17.8923 3.39364 19.2671C3.45171 20.5388 3.66386 21.2286 3.84282 21.6884C4.05142 22.2538 4.38445 22.7669 4.81704 23.1877C5.23779 23.6203 5.75097 23.9533 6.3163 24.1619C6.77615 24.3409 7.46593 24.553 8.73764 24.6111C10.1124 24.6739 10.5237 24.6869 14.0058 24.6869C17.4879 24.6869 17.8991 24.6739 19.2739 24.6111C20.5456 24.553 21.2354 24.3409 21.6953 24.1619C22.3033 23.9249 22.7382 23.644 23.1945 23.1877C23.6271 22.7669 23.9601 22.2538 24.1687 21.6884C24.3477 21.2286 24.5599 20.5388 24.6179 19.2671C24.6807 17.8923 24.6938 17.4798 24.6938 13.9989C24.6938 10.5181 24.6807 10.1056 24.6179 8.7308C24.5599 7.4591 24.3477 6.76932 24.1687 6.30947C23.9317 5.70147 23.6508 5.26651 23.1945 4.81021C22.7737 4.3777 22.2614 4.04483 21.6953 3.83599C21.2354 3.65702 20.5456 3.44488 19.2739 3.3868ZM12.3406 18.0179C13.2706 18.405 14.3061 18.4573 15.2703 18.1657C16.2345 17.8742 17.0676 17.2569 17.6272 16.4194C18.1869 15.5818 18.4384 14.576 18.3389 13.5736C18.2393 12.5712 17.7948 11.6345 17.0813 10.9234C16.6265 10.4688 16.0766 10.1208 15.4711 9.90431C14.8656 9.68782 14.2196 9.60827 13.5797 9.67138C12.9398 9.7345 12.3218 9.93871 11.7703 10.2693C11.2188 10.5999 10.7474 11.0487 10.3901 11.5834C10.0329 12.118 9.7986 12.7252 9.70417 13.3613C9.60975 13.9973 9.65752 14.6464 9.84405 15.2618C10.0306 15.8772 10.3512 16.4435 10.7829 16.9201C11.2146 17.3967 11.7466 17.7716 12.3406 18.0179ZM9.26741 9.26058C9.88966 8.63833 10.6284 8.14473 11.4414 7.80797C12.2544 7.47121 13.1258 7.29788 14.0058 7.29788C14.8858 7.29788 15.7572 7.47121 16.5702 7.80797C17.3832 8.14473 18.1219 8.63833 18.7442 9.26058C19.3664 9.88283 19.86 10.6216 20.1968 11.4346C20.5335 12.2476 20.7068 13.119 20.7068 13.9989C20.7068 14.8789 20.5335 15.7503 20.1968 16.5633C19.86 17.3763 19.3664 18.1151 18.7442 18.7373C17.4875 19.994 15.783 20.7 14.0058 20.7C12.2285 20.7 10.5241 19.994 9.26741 18.7373C8.01072 17.4806 7.30472 15.7762 7.30472 13.9989C7.30472 12.2217 8.01072 10.5173 9.26741 9.26058ZM22.193 8.29584C22.3472 8.15038 22.4707 7.97546 22.5561 7.78144C22.6414 7.58741 22.687 7.37823 22.6901 7.16627C22.6932 6.95432 22.6537 6.7439 22.5741 6.54747C22.4944 6.35104 22.3761 6.17259 22.2262 6.0227C22.0763 5.87281 21.8978 5.75451 21.7014 5.67482C21.505 5.59513 21.2946 5.55566 21.0826 5.55875C20.8706 5.56184 20.6615 5.60743 20.4674 5.69281C20.2734 5.7782 20.0985 5.90164 19.953 6.05584C19.6701 6.35573 19.5153 6.75406 19.5213 7.16627C19.5273 7.57849 19.6937 7.97214 19.9852 8.26365C20.2767 8.55517 20.6704 8.72159 21.0826 8.7276C21.4948 8.73361 21.8932 8.57873 22.193 8.29584Z"/>
                        </svg>    
                    </div>
                    <div class="networks__item">
                        <svg class='youtube' width="38" height="34" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M43.2,33.9c-0.4,2.1-2.1,3.7-4.2,4c-3.3,0.5-8.8,1.1-15,1.1c-6.1,0-11.6-0.6-15-1.1c-2.1-0.3-3.8-1.9-4.2-4C4.4,31.6,4,28.2,4,24c0-4.2,0.4-7.6,0.8-9.9c0.4-2.1,2.1-3.7,4.2-4C12.3,9.6,17.8,9,24,9c6.2,0,11.6,0.6,15,1.1c2.1,0.3,3.8,1.9,4.2,4c0.4,2.3,0.9,5.7,0.9,9.9C44,28.2,43.6,31.6,43.2,33.9z"/>
                            <path class='youtube__item' d="M20 31L20 17 32 24z"/>
                        </svg> 
                    </div>
                    <div class="networks__item">
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.2714 0.183549L1.25807 8.28666C-0.176002 8.86266 -0.167705 9.66266 0.994961 10.0194L6.38992 11.7024L18.8723 3.82681C19.4625 3.4677 20.0018 3.66088 19.5585 4.05436L9.44533 13.1815H9.44296L9.44533 13.1827L9.07318 18.7435C9.61837 18.7435 9.85896 18.4935 10.1647 18.1984L12.7852 15.6502L18.2358 19.6763C19.2409 20.2298 19.9627 19.9453 20.2127 18.7459L23.7908 1.8831C24.157 0.41466 23.2302 -0.250229 22.2714 0.183549Z" />
                        </svg>                            
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>